foreground         #c3c3c7
background         #0f1222
background_opacity 1.0
cursor             #c3c3c7

active_tab_foreground     #0f1222
active_tab_background     #c3c3c7
inactive_tab_foreground   #c3c3c7
inactive_tab_background   #0f1222

active_border_color   #c3c3c7
inactive_border_color #0f1222
bell_border_color     #465175

color0       #0f1222
color8       #5e6073
color1       #465175
color9       #5E6D9D
color2       #325473
color10      #43719A
color3       #935164
color11      #C56D86
color4       #4f698a
color12      #6A8CB8
color5       #536c9f
color13      #6F90D5
color6       #5c7ab8
color14      #7BA3F6
color7       #91939c
color15      #c3c3c7
